###
POST  http://localhost:8000/user
Content-Type: application/json

{
  "user_name": "Olivia",
  "password": "password789",
  "email": "olivia.wilson@example.com",
  "image_url": "https://th.bing.com/th?id=OIP.JL2FYRdlJkZl34uduf3h5QHaHa&w=202&h=202&c=7&r=0&o=5&pid=1.7"
}



###
POST  http://localhost:8000/project
Content-Type: application/json

{
    "user_id": 1,
    "project_name": "Code World",
    "decription": "coding manager",
    "githubRepo": "https://github.com/RivoltaAlpha/Codeworld_frontend",
    "start_date": "2023-01-15T00:00:00.000Z",
    "end_date": "2023-06-15T00:00:00.000Z"
}


