###
POST  http://localhost:8000/user
Content-Type: application/json

{
  "user_name": "Olivia",
  "password": "password789",
  "email": "olivia.wilson@example.com",
  "image_url": "https://th.bing.com/th?id=OIP.JL2FYRdlJkZl34uduf3h5QHaHa&w=202&h=202&c=7&r=0&o=5&pid=1.7"
}



###
POST  http://localhost:8000/project
Content-Type: application/json

    {
        "user_id": 6,
        "project_name": "EduPlatform",
        "description": "online education system",
        "githubRepo": "https://github.com/EduTech/EduPlatform_frontend",
        "start_date": "2023-06-01",
        "end_date": "2023-11-01"
    }


